{
  "name": "movie_ql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkim3389/movie-QL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkim3389/movie-QL/issues"
  },
  "homepage": "https://github.com/jkim3389/movie-QL#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
